# jfx-native-image

./: .gitignore  README.md  pom.xml
.github/workflows/: build_and_deploy.yml
resources/: jniconfig.json  pom.xml  reflectconfig  resourceconfig.json
src/main/java/: module-info.java
src/main/java/com/liudonghua/tutorials/: App.java  Launcher.java  SystemInfo.java
